KinectTest/MainWindow.xaml

<Window x:Class="KinectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="660" Height="510" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Canvas Name="MainCanvas" Width="640" MinHeight="480">
            <my:KinectColorViewer HorizontalAlignment="Left" Name="kinectColorViewer1" Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="50" Canvas.Top="50" Fill="#FF2CACE3" Height="50" Name="headEllipse" Width="50" Opacity="1" Stroke="White" />
            
            <Rectangle Height="50" Name="menu3" Stroke="Black" Width="140" Fill="Red" Canvas.Left="250" Canvas.Top="150"/>
            <Rectangle Height="50" Name="menu2" Stroke="Black" Width="140" Fill="Red" Canvas.Left="250" Canvas.Top="50"/>
            <Rectangle Height="50" Name="menu1" Stroke="Black" Width="140" Fill="Red" Canvas.Left="250" Canvas.Top="250"/>
            
            
            <Rectangle Height="480" Name="click" Stroke="Black" Width="210" Fill="#FFDE2B2B" Canvas.Left="440" Opacity="0.4"/>
            <TextBlock Name="clickTextBlock" FontSize="35" Canvas.Left="510">Click</TextBlock>
            <Rectangle Height="480" Name="roll" Stroke="Black" Width="210" Fill="#FFDE2B2B" Canvas.Left="0" Opacity="0.4"/>
            <TextBlock Name="rollTextBlock" FontSize="35" Canvas.Left="30">Next item</TextBlock>

            <Rectangle Height="54" Canvas.Left="185" Canvas.Top="405" Name="labelBackground" Stroke="Black" Width="270" Fill="White"/>
            <Label Canvas.Left="185" Canvas.Top="405" FontSize="30" Content="No box clicked yet" Height="54" Width="270" Name="clickLabel" />
        </Canvas>
    </Grid>
</Window>
